<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基本設定</title>
    <!-- 第一種使用style標籤樣式,該文件的專屬樣式,自己練習時可以使用 -->
    <!-- 第二種方式使用Link -->
    <link rel="stylesheet" href="./style1.css">
    <style>
        /* 
    選擇器 {
    
    屬性: 值;
    屬性: 值;
    
    }
*/

        /* 標籤選擇器 */
        h1 {
            color: cadetblue;
            background-color: blanchedalmond;
            font-size: 30px;
        }


        p {
            font-size: 30px;
            color: green;
            background-color: bisque;
        }



        /* 群組選擇器 */
        /* h1的顏色被覆蓋了,由藍色變成咖啡色 */
        /* 後蓋前,看語法出現的行數 */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: brown;
        }
    </style>
    <!-- 後蓋前測試 -->
    <!-- <link rel="stylesheet" href="./style1.css"> -->
</head>

<body>

    <!-- 第三種方式:行內樣式(inline style),標籤的專屬樣式,優先等級最高 -->
    <h1 style="color: deeppink;">title1</h1>
    <!-- Lorem假字，Lorem+數字 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aperiam qui dignissimos similique voluptates
        nostrum rem ex, officia magnam quisquam libero saepe quo doloremque esse, optio ullam amet quaerat iure.</p>
    <h1>title2</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aperiam qui dignissimos similique voluptates
        nostrum rem ex, officia magnam quisquam libero saepe quo doloremque esse, optio ullam amet quaerat iure.</p>
    <h1>title3</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aperiam qui dignissimos similique voluptates
        nostrum rem ex, officia magnam quisquam libero saepe quo doloremque esse, optio ullam amet quaerat iure.</p>
    <hr>

    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <!-- 後蓋前測試 -->
    <!-- <link rel="stylesheet" href="./style1.css"> -->

</body>

</html>