<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 與 id 選擇器</title>

    <style>
        /* 
class 的寫法
1. .class-name
2. 命名不可以用數字開頭，.123abc 是不合法的， .abc123 是合法的
3. 有區分大小寫， .mycolor 與 .myColor 是不同的
4. 可以用中文命名，但不建議
*/

        .mycolor {
            color: deepskyblue;
        }

        /* 打w100 or h100會自重跳出寬高 */
        /* 劃一個相同寬、高的盒子，但是背景顏色不同 */
        .box {
            width: 300px;
            height: 300px;
            /* background-color: lightgreen; */
        }

        .bg-color1 {
            background-color: lightgreen;
        }

        .bg-color2 {
            background-color: rgb(238, 144, 191);
        }

        .bg-color3 {
            background-color: rgb(102, 141, 234);
        }

        #main {
            width: 1024px;
            height: 768px;
            border: 1px solid #000;
        }

        #header {
            width: 1024px;
            height: 100px;
            background-color: lightblue;
        }

        #left {
            width: 100px;
            height: 568px;
            background-color: lightgreen;
            /* background: salmon; */
            float: left;
            /* float浮動左側 =只針對區塊(非文字) */
        }


        #right {
            width: 924px;
            height: 568px;
            background-color: lightcoral;
            float: right;
            /* float浮動右側 */
        }


        #footer {
            width: 1024px;
            height: 100px;
            background-color: lemonchiffon;
            clear: both;
            /* clear清除浮動 */
        }

        /* display:flex 彈性盒 flexbox(現在主流排版方式,eg. 框架bootstrap) */

        /* 後代選擇器 */
        /* nav 與 p之間的"空格"代表選擇nav所有後代裡的p */
        nav p {
            color: blue;
        }

        /* 子代選擇器 */
        /* ">" 只選擇下一代的p */
        nav>p {
            color: red;
        }

        /* 可以透過標籤去選 */
        ul>li {
            color: blue;
        }

        /* 也可以透過子代去選 */
        /* class 選擇器 比標籤 優先級(權重)較高(不顧語法出現先後) */
        .menu>.list-item {
            color: red;
        }
    </style>
</head>

<body>

    <!-- class 與 id 選擇器 -->
    <h1>CSS 的選擇器</h1>
    <p>CSS有非常多選擇器，幫助我們在撰寫樣式時，依照該情境選擇到我們要的目標</p>

    <h1 class="mycolor">class 選擇器</h1>
    <p class="mycolor">特性:具有重複使用的特性，是使用率最高的選擇器。</p>
    <a class="mycolor" href="#">超連結</a>

    <p>特性2:</p>
    <p>抽離相同的屬性寫成class重複使用，再對不一樣的屬性定義class</p>
    <p>class 是可以一直增加...例如 box bg-color1</p>
    <!-- emmet打法 .box=>class="box" 開一個div -->
    <div class="box bg-color1"></div>
    <br>
    <div class="box bg-color2"></div>
    <br>
    <div class="box bg-color3"></div>

    <h1>id 選擇器</h1>
    <p>一份文件裡面，只允許一個獨一無二的 id</p>
    <p>對元素(標籤)設定 id ，可以用程式快速取得它。</p>


    <h2>網頁區塊名稱會用 id 來命名</h2>
    <!-- #mian 會快速生成 <div id="main"></div>  -->
    <div id="main">
        <div id="header"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>

    <h2>對元素(標籤)設定 id，用於程式</h2>
    <button id="btn">按鈕</button>

    <h1>後代選擇器與子代選擇器</h1>
    <nav>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </nav>

    <hr>
    <!-- > 指得是下一層 -->
    <!-- ul>li*5 -->
    <ul class="menu">
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
    </ul>

    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>



    <!-- table>tr*3>td{item$}*4 -->
    <!-- 一定是先row再column(tr>td) -->
    <!-- $代表流水號1234 -->
    <table>
        <!-- rowx列 -->
        <tr>
            <td>item1</td>
            <!-- td(欄) -->
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <!-- rowx列 -->
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <!-- rowx列 -->
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
    </table>


    <script>
        // 用程式取得 id
        const btn = document.getElementById('btn')
        // 讓按鈕被點擊時，跳出視窗
        btn.onclick = function () {
            alert('Hello World')
        }
    </script>

</body>

</html>