<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background: pink;
            /* 
            padding = 內距
            margin = 外距

            padding 一次設定
            一個值:上下左右
            兩個值:上下、左右
            三個值: 上、左右、下
            四個值: 上、右、下、左
            
            padding-top 上面
            padding-bottom 下面
            padding-left 左邊
            padding-right 右邊
            */
            padding: 10px 50px 10px 30px;

        }

        #div2 {
            width: 300px;
            height: 300px;
            background: skyblue;
            margin: 10px;
            /* 區塊元素 margin: auto; = 水平置中(只適配左右;兩個值時) */
            /* 右邊設為auto可以靠左，左邊設為auto的時候可以靠右(四個值時) */
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <!-- margin兩個東西之間的間距
    border邊框
    padding元素的邊框與內容的間距
    content內容大小
    設寬高的時候是設定內容 -->

    <div id="div1">人力反而參觀達到沒有任何對待一些總部圖片，專區則是沒有任何眼淚戰略一步，皮膚上帝亞洲超市觀念，嘉義。</div>
    <div id="div2">人力反而參觀達到沒有任何對待一些總部圖片，專區則是沒有任何眼淚戰略一步，皮膚上帝亞洲超市觀念，嘉義。</div>

</body>

</html>